.mainWrap {
  display: flex;
  flex-direction: column;
  
}
.container {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
  /* height: 90%; */
}
.innerWrap {
  display: grid;
  grid-template-columns: 150px auto;
  grid-template-rows: auto;
  background-color: rgb(127, 255, 127);
}
.mainContentWrap {
  /* flex: 1; */
  /* background-color: rgb(127, 255, 127); */
  margin-top: 4px;
  margin-left: 4px;
  height: 100%;
}
.children {
  background-color: rgb(127, 255, 127);
  margin-top: 4px;
  margin-bottom: 4px;
  margin-left: 4px;
  height: 100%;
  width: 100%;
}
.innerWrapTrue {
  display: grid;
  grid-template-columns: 150px auto;
  grid-template-rows: auto;
}

@media (max-width: 991px) {
  .innerWrap {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
  }
  .innerWrapTrue {
    display: grid;
    grid-template-columns: 120px auto;
    grid-template-rows: auto;
  }

}
